.skills {
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__h2 {
    margin-bottom: 40px;
  }

  &__p {
    margin-bottom: 40px;
  }
}
.skill-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;

  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    &__h3 {
      font-size: 1rem;
    }
  }
}

@media screen and (min-width: 769px) {
  .skills{
    &__p{
      max-width: 50%;
    }
  }

  .skill-cards{
    grid-template-rows: unset;
    grid-template-columns: repeat(9, 1fr);
  }
}
